{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OSWEDELL;Database=MinimalPeliculasAPI;Integrated Security=True;TrustServerCertificate=True",
    "AzureStorage" : "" //conectionstring de azure sotrage
  },
  "OriginesPermitidos": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
